﻿using System.Web;
using System.Web.Mvc;
using System.Web.Routing;

namespace LifeCycle.Controllers
{
    public class ContactController : IController
    {
        public ContactController(ILogginService logging)
        {

        }

        public void Execute(RequestContext requestContext)
        {
            HttpContext.Current.Response.Write("this was generated by custom controller");
        }
    }
}