﻿using System;
using System.Web;
using System.Web.Routing;

namespace LifeCycle.Handlers
{
    public class SampleHandler : IHttpHandler
    {
        public bool IsReusable { get { return false; } }

        public void ProcessRequest(HttpContext context)
        {
            context.Response.Write("<p>This was generated by the sample handler</p>");
        }
    }

    public class SampleRouteHandler : IRouteHandler
    {
        public IHttpHandler GetHttpHandler(RequestContext requestContext)
        {
            return new SampleHandler();
        }
    }
}